<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="Myra" Version="1.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\TiledCS\src\TiledCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Content.mgcb">
      <Generator>mgcb</Generator>
      <CustomToolNamespace>MonoGame.Content.Builder.Task</CustomToolNamespace>
    </None>
        <None Update="Content\Tiled\Tiledmap\*.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Tiled\Tiledset\*.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="Content\Fonts\Retro_Gaming.ttf">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
