# seths-pyramall

./: .gitattributes  .gitignore  .gitmodules  README.md
Assignments/FinalPresentation/: description.txt  slides.pptx
Assignments/LaTeX/SandPerSand - Game Programming Lab/: ch01-proposal.tex  ch02-prototype.tex  ch03-interim.tex  ch04-alpha.tex  ch05-playtest.tex  ch06-conclusion.tex  report.tex  scrpage2.sty  studchapter.tex
Code Analysis/: SandPerSand.smproj
Ideas/: proposal_1.md  proposal_2.md  proposal_3.md
Releases/release_gobo/: README.md
Source/: SandPerSand.sln
Source/Engine/: Animator.cs  Behaviour.cs  Border.cs  Camera.cs  CollectionUtil.cs  Component.cs  Engine.csproj  Engine.csproj.DotSettings  FontManager.cs  GameEngine.cs  GameObject.cs  GameObjectUtil.cs  Gizmos.cs  Graphics.cs  GuiRenderer.cs  GuiSpriteRenderer.cs  GuiTextRenderer.cs  Int2.cs  LayerMask.cs  MapRenderer.cs  Math2.cs  MathUtils.cs  Matrix3x3.cs  ParticleSystem.cs  Primitives2D.cs  RectangleF.cs  RenderPipeline.cs  Renderer.cs  Scene.cs  SceneManager.cs  SpriteRenderer.cs  Statistics.cs  TextRenderer.cs  TileLayer.cs  TileMap.cs  TileRenderer.cs  Time.cs  Transform.cs  UI.cs
Source/Engine/Physics/: CircleCollider.cs  Collider.cs  Physics.cs  PhysicsManager.cs  PolygonCollider.cs  Ray.cs  RayCastHit.cs  Rigidbody.cs
Source/Engine/Shapes/: Aabb.cs  Capsule.cs  Circle.cs  IArea.cs  Rect.cs
Source/EngineTest/: EngineTest.csproj  EngineTest.csproj.DotSettings  HierarchyTest.cs  RuntimeTest.cs
Source/SandPerSand/: ActionExecutor.cs  Array.cs  ButtonMashBar.cs  CameraControlPoint.cs  CameraController.cs  CameraController2.cs  CameraSwitcherComponent.cs  Collectable.cs  Config.cs  DrawGridComponent.cs  EffectAnimatorController.cs  FpsCounterComponent.cs  GameStateManager.cs  GoTimer.cs  GraphicalUserInterface.cs  GroundCheckComponent.cs  HardJumpController.cs  InputHandler.cs  ItemManager.cs  ItemWiki.cs  MainMenu.cs  MenuControlsManager.cs  MyAnimatorController.cs  MyLayer.cs  OnScreenControlRenderer.cs  PauseMenuController.cs  PlayerAnimatorController.cs  PlayerComponent.cs  PlayerControlComponent.cs  PlayerGO.cs  PlayerUtils.cs  PlayersManager.cs  Program.cs  RoundsGenerator.cs  SandInteractionTest.cs  SandPerSand.csproj  SandPerSand.csproj.DotSettings  ShapeExampleComponent.cs  SimpleInputComonent.cs  SoundEffectPlayer.cs  (+4 more)
Source/SandPerSand/Content/: Content.mgcb  SanSerif.spritefont  controller_testing_map.tmx  debug_map.tmx  level_2.tmx  shop_map.tmx  test_level_1.tmx  test_map.tmx
Source/SandPerSand/Content/Sounds/: death.sfxr  nuclear_explosion.sfxr
Source/SandPerSand/Content/Tiled/Tiledmap/: biglevel2.tmx  controller_testing_map.tmx  debug_map.tmx  level_2.tmx  level_3.tmx  shop_map.tmx  test_level_1.tmx
Source/SandPerSand/Content/Tiled/Tiledset/: JumpCurve.tsx  MarkerTiles.tsx  PlatformDraftBrown.tsx  PlayerAnimated.tsx  PlayerEffectAnimated.tsx  Temple.tsx  TilesetCoins.tsx  TilesetItems.tsx  TilesetShop.tsx  onScreenControls.tsx
Source/SandPerSand/Content/tiles/: PlayerAnimated.tsx  PlayerAnimated2.tsx  PlayerAnimated3.tsx  PlayerAnimated4.tsx  SmileyAnimated.tsx  TilesetCoins.tsx  TilesetItems.tsx  bleep.tsx  sandpersand.tsx  sandpersand2.tsx  sandpersand_brown.tsx
Source/SandPerSand/Items/: Item.cs  ItemManager.cs  ItemRenderer.cs
Source/SandPerSand/SandSim/: HorizontalFlow.cs  IReadOnlySandGrid.cs  ISandGrid.cs  SandCastResult.cs  SandCell.cs  SandGrid.cs  SandRenderer.cs  SandSimulation.cs  VerticalFlow.cs  int2.cs
Source/SandPerSand/Scenes/: ISceneLoader.cs  LevelLoader.cs  SceneLoadHelperComponent.cs  SceneLoadManager.cs
Source/SandPerSand/Shop/: ItemWiki.cs  ShopEntryExitScript.cs  ShopExitScript.cs  ShopItemInfoComponent.cs  ShopItemScript.cs  ShopManager.cs  ShopTileLayer.cs
Source/SandPerSand/StateMachines/: GameStateManager2.cs  RealGameStateManager.cs  State.cs
Source/SandPerSand/Templates/: JumpThroughSandEffectTemplate.cs  MenuTemplate.cs  PlayerTemplate.cs  SceneTemplate.cs  Template.cs
Source/SandPerSand/TiledComps/: LevelTileLayer.cs  ShopTileLayer.cs
Source/SandPerSand/TiledComps/Tiles/: CircleTriggerComp.cs  Collectable.cs  EntryExitScripts.cs  SandScooper.cs  ShopItemComp.cs  ShopItemInfoComp.cs  TripStone.cs
Source/TiledCS/src/: TiledCS.csproj  TiledMap.cs
Source2/Pyramall/: Pyramall.sln
Source2/Pyramall/Engine/: CollectionUtil.cs  Engine.csproj  GameObject.cs  GameObjectUtil.cs  Primitives2D.cs  Renderer.cs  TextRenderer.cs  Time.cs
Source2/Pyramall/Engine/Physics/: CircleCollider.cs  Collider.cs  PhysicsManager.cs
Source2/Pyramall/Pyramall/: FpsCounterComponent.cs  Program.cs  Pyramall.csproj  SwayComponent.cs
Source2/Pyramall/Pyramall/Content/tiles/: sandpersand.tsx
src/: SandPerSand.sln
src/Engine/: Behaviour.cs  Camera.cs  Engine.csproj  GameObject.cs  RenderPipeline.cs
src/Engine/Physics/: Rigidbody.cs
src/SandPerSand/: Program.cs
src/SandPerSand/Content/: Content.mgcb
